{
	"id": "obsidian-aggregator",
	"name": "Aggregator",
	"version": "0.3.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin helps you gather information from files, and make a summary in the file.",
	"author": "SErAphLi",
	"authorUrl": "https://github.com/Seraphli",
	"isDesktopOnly": false
}